name: env
channels:
  - conda-forge
  - defaults
dependencies:
  - python
  - pip
  - numpy
  - pandas
  - scipy
  - scikit-learn
  - seaborn
  - matplotlib
  - cvxpy
  - pywavelets
  - pynvim
  - curl
  - ruby
  - cmake
  - llvm
  - tmux
  - git
  - mercurial
  - wget
  - the_silver_searcher
  - emacs
  - htop
  - mosh
  - vim
  - ripgrep
  - libclang
  - clang
  - libgcc-ng
  - gcc
  - nodejs
  - mkl
